name: VersionRelease

# Controls when the workflow will run
on:
  # Triggers the workflow on push for the "main" branch
  push:
    paths-ignore: "docs/**"
  pull_request: 
    paths-ignore: "docs/**" 
     
jobs:
	cpp-linter:
		runs-on: ubuntu-latest
		steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Linter
				id: linter
				continue-on-error: true
				uses: cpp-linter/cpp-linter-action@v2
				env:
					GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
				with:
					style: file
					files-changed-only: false

			- name: Fail fast?!
        if: steps.linter.outputs.checks-failed != 0 
        run: | 
          echo "some linter checks failed. ${{ steps.linter.outputs.checks-failed }}" 
        # for actual deployment 
        # run: exit 1
